name: java Gradle CI
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up java latest
        uses: actions/setup-java@v2
        with:
          java-version: '17.0.6'
      - name: Build with Gradle
        run: ./gradlew build
